version: "3.3"

services:
  mongodb:
    container_name: "dddshipping_mongodb"
    image: "mongo"
    ports:
      - "27017:27017"
    volumes:
      - /home/kecskemetip/Development/mongodb/database:/data/db
    restart: always